# This config is only for development! Do not use it in a production server!
[access]
access_mode = developer

[security]
static_salt = NUYAzHqjBwn8KEVCy1wJpefqhDHV58yQAZ1EjOuhBBbTpdUmP-VMhqNCJf_mUhRS

[data_base]
pool_name = new_pool
pool_size = 30
pool_recycle = -1
pool_reset_session = True
host = 127.0.0.1
port = 3306
user = todo_list
password = 12345
database = todo

[cookies]
MAX_AGE = 259_200